#) 00-types
#) --------
#) Currently, there are four explicit data types in Ven:
#) type num, type str, type vec and type bool.


#) Numbers (aka type num):

ensure 1234 is num;
ensure 1.234 is num;

#) Underscores are allowed & ignored:

ensure 1_000_000 is 1000000;
ensure 1.123_456;
ensure 123_456.123_456;


#) Strings (aka type str):

ensure "1234" is str;
ensure "Valid string escape sequences: \" \n \r \t \\";


#) Vector (aka type vec):

ensure [1, "foo", 3.14] is vec;


#) Booleans (aka type bool):

ensure true is true;
ensure false is false;


#) String & vector indexing:

ensure [1, 2, 3](0) is 1;
ensure [1, 2, 3](1) is 2;
ensure [1, 2, 3](2) is 3;

ensure "baz"(0) is "b";
ensure "baz"(1) is "a";
ensure "baz"(2) is "z";

#) You can access multiple indices at once:

ensure [1, 2, 3](0, 2) is [1, 3];
ensure [1, 2, 3](0, -2) is [1, 2];

ensure "baz"(0, 1) is ["b", "a"];
ensure "baz"(0, -1) is ["b", "z"];
