distinct std;

# Returns whether this value is true.
#
# ```
# ensure true?(0) is true;
# ensure true?("") is true;
# ensure true?([]) is true;
# ensure true?(false) is false;
# ```
fun<any> true? =
  $ is not false;

# Hook: alias to `set-referent`.
#
# ```
# values = [1, 2, 3];
# values(1) = "foo";
# ensure values is [1, "foo", 3];
# ```
fun<any> __call_assign(value, referent) =
  set-referent($, referent, value);

# Hook: sets the values of the given referents ('*') to *value*.
#
# ```
# values = [0, 1, 2];
# values(0, 1) = "foo";
# ensure values is ["foo", "foo", 2];
# ```
fun<any> __call_assign(value, *) =
  |$(_) = value| *;
